<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Todo Test block 2</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="input-list-wrapper">
      <input type="text" id="input" autocomplete="h87h58g7h8hd" name="sasasfaf" />
      <input type="checkbox" id="mark-all" />
      <label for="mark-all" id="label-mark-all"></label>
      <div class="task-list-footer-wrapper">
        <div class="task-list"></div>
        <div id="footer">
          <div class="counter">x</div>
          <div class="but-wrapper">
            <div id="clear-completed" class="buttons">
              <div class="btn-name">Clear Completed</div>
            </div>
            <div id="all" class="buttons">
              <div class="btn-name">All</div>
            </div>
            <div id="completed" class="buttons">
              <div class="btn-name">Completed</div>
            </div>
            <div id="active" class="buttons">
              <div class="btn-name">Active</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
